<?php
/**
 * @package    Controller
 * @author     Rupert Brasil Lustosa <rupertlustosa@gmail.com>
 * @date       {{date}} {{time}}
 */

declare(strict_types=1);

namespace App\Http\Controllers\Panel;

use App\Http\Controllers\Api\ApiBaseController;
use App\Http\Requests\{{class}}StoreRequest;
use App\Http\Requests\{{class}}UpdateRequest;
use App\Models\{{class}};
use App\Services\{{class}}Service;
use App\Traits\LogActivity;
use Exception;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use JsValidator;

class {{class}}Controller extends ApiBaseController
{
    use LogActivity;

    private $service;
    private $label;

    public function __construct({{class}}Service $service)
    {

        $this->service = $service;
        $this->label = '{{class}}';
    }

    public function index(): View
    {

        $this->log(__METHOD__);

        $this->authorize('viewAny', {{class}}::class);

        $data = $this->service->paginate(20);

        return view('panel.{{table}}.index')
            ->with([
                'data' => $data,
                'label' => $this->label,
            ]);
    }

    public function create(): View
    {

        $this->log(__METHOD__);

        $this->authorize('create', {{class}}::class);

        $validatorRequest = new {{class}}StoreRequest();
        $validator = JsValidator::make($validatorRequest->rules(), $validatorRequest->messages());

        return view('panel.{{table}}.form')
            ->with([
                'validator' => $validator,
                'label' => $this->label,
            ]);
    }

    public function store({{class}}StoreRequest ${{classVar}}StoreRequest)
    {

        $this->service->create(${{classVar}}StoreRequest->all());

        return redirect()->route('{{table}}.' . request('routeTo'))
            ->with([
                'message' => 'Criado com sucesso',
                'messageType' => 's',
            ]);
    }

    public function edit({{class}} ${{classVar}}): View
    {

        $this->log(__METHOD__);

        $this->authorize('update', ${{classVar}});

        $validatorRequest = new {{class}}UpdateRequest();
        $validator = JsValidator::make($validatorRequest->rules(), $validatorRequest->messages());

        return view('panel.{{table}}.form')
            ->with([
                'item' => ${{classVar}},
                'label' => $this->label,
                'validator' => $validator,
            ]);
    }

    public function update({{class}}UpdateRequest $request, {{class}} ${{classVar}}): RedirectResponse
    {

        $this->log(__METHOD__);

        $this->service->update($request->all(), ${{classVar}});

        return redirect()->route('{{table}}.index')
            ->with([
                'message' => 'Atualizado com sucesso',
                'messageType' => 's',
            ]);
    }

    public function destroy({{class}} ${{classVar}}): JsonResponse
    {

        $this->log(__METHOD__);

        try {

            if (!\Auth::user()->can('delete', ${{classVar}})) {

                return $this->sendUnauthorized();
            }

            $this->service->delete(${{classVar}});

            return $this->sendResponse([]);

        } catch (Exception $exception) {

            return $this->sendError('Server Error.', $exception);
        }
    }

    public function show({{class}} ${{classVar}}): JsonResponse
    {

        $this->log(__METHOD__);
        $this->authorize('update', ${{classVar}});

        return response()->json(${{classVar}}, 200, [], JSON_PRETTY_PRINT);
    }
}
