<?php
/**
 * @package    Controller
 * @author     Rupert Brasil Lustosa <rupertlustosa@gmail.com>
 * @date       {{date}} {{time}}
 */

declare(strict_types=1);

namespace App\Models;

use App\Traits\CreationDataTrait;
use Illuminate\Database\Eloquent\Model;
{{useIlluminateSoftDeletes}}
class {{class}} extends Model
{{{useSoftDeletes}}

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
{{fillable}}
    ];

    # Accessors & Mutators

    # Relationships

    # Others
}
