<?php
/**
 * @package    Controller
 * @author     Rupert Brasil Lustosa <rupertlustosa@gmail.com>
 * @date       {{date}} {{time}}
 */

declare(strict_types=1);

namespace App\Policies;

use App\Models\{{class}};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{class}}Policy
{

    use HandlesAuthorization;

    /**
     * Determine whether the user can view any {{classVar}}.
     *
     * @param User $user
     * @return mixed
     */
    public function viewAny(User $user)
    {

        return true;
    }

    /**
     * Determine whether the user can create {{classVar}}.
     *
     * @param User $user
     * @return mixed
     */
    public function create(User $user)
    {

        return true;
    }

    /**
     * Determine whether the user can update the {{classVar}}.
     *
     * @param User $user
     * @param {{class}} ${{classVar}}
     * @return mixed
     */
    public function update(User $user, {{class}} ${{classVar}})
    {

        return true;
    }

    /**
     * Determine whether the user can delete the {{classVar}}.
     *
     * @param User $user
     * @param {{class}} ${{classVar}}
     * @return mixed
     */
    public function delete(User $user, {{class}} ${{classVar}})
    {

        return true;
    }
}
