<?php
/**
 * @package    Services
 * @author     Rupert Brasil Lustosa <rupertlustosa@gmail.com>
 * @date       {{date}} {{time}}
 */

declare(strict_types=1);

namespace App\Services;

use App\Models\{{class}};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Facades\DB;

class {{class}}Service
{

    private function buildQuery(): Builder
    {

        $query = {{class}}::query();

        $query->when(request('id'), function ($query, $id) {

            return $query->whereId($id);
        });

        $query->when(request('search'), function ($query, $search) {

            return $query->where('id', 'LIKE', '%' . $search . '%');
        });

        return $query->orderByDesc('id');
    }

    public function paginate(int $limit): LengthAwarePaginator
    {

        return $this->buildQuery()->paginate($limit);
    }

    public function all(): Collection
    {

        return $this->buildQuery()->get();
    }

    public function find(int $id): ?{{class}}
    {

        //return Cache::remember('{{class}}_find_' . $id, config('cache.cache_time'), function () use ($id) {
        return {{class}}::find($id);
        //});
    }

    public function create(array $data): {{class}}
    {

        return DB::transaction(function () use ($data) {

            $model = new {{class}}();
            $model->fill($data);
            #$model->user_creator_id = \Auth::id();
            #$model->user_updater_id = \Auth::id();
            $model->save();

            return $model;
        });
    }

    public function update(array $data, {{class}} $model): {{class}}
    {

        $model->fill($data);
        #$model->user_updater_id = \Auth::id();
        $model->save();

        return $model;
    }

    public function delete({{class}} $model): ?bool
    {
        #$model->user_eraser_id = \Auth::id();
        #$model->timestamps = false;
        #$model->save();

        return $model->delete();
    }

    public function lists(): array
    {
        //return Cache::remember('{{class}}_lists', config('cache.cache_time'), function () {

        return {{class}}::orderBy('name')
            ->pluck('name', 'id')
            ->toArray();
        //});
    }
}
